<!DOCTYPE html>
<html lang="en-AU" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Harrison Howard (Forbidden Duck | Duck)</title>
        <meta name="description" content="Full-Stack Website Developer and Software Developer">
        <meta name="keywords" content="harrison, howard, harrison howard, forbidden, duck, 
        forbidden duck, website, websites, site, sites, home, homepage, technical, software, 
        developer, full, stack, full stack, full-stack, website">
        <meta name="theme-color" content="#1a1a1a">
        <link rel="image_src" href="resources/ForbiddenDuckBanner.png" type="image/png">
        <link rel="icon" href="resources/ForbiddenDuckCircle.png" type="image/png">
        <link rel="shortcut-icon" href="resources/ForbiddenDuckCircle.png" type="image/png">
        <link rel="apple-touch-icon" href="resources/ForbiddenDuckCircle.png" type="image/png">
        <link rel="canonical" href="https://forbidden-duck.github.io/portfolio/">
        <meta name="canonicalURL" content="https://forbidden-duck.github.io/portfolio/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@forbiddenduck">
        <meta name="twitter:creator" content="@forbiddenduck">
        <meta name="twitter:title" content="Harrison Howard (Forbidden Duck | Duck)">
        <meta name="twitter:description" content="Full-Stack Website Developer and Software Developer">
        <meta name="twitter:image" content="https://i.imgur.com/OZhSuKd.png">
        <meta name="twitter:url" content="https://forbidden-duck.github.io/portfolio/">
        <meta property="og:title" content="Harrison Howard (Forbidden Duck | Duck)">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">
        <meta property="og:site_name" content="Harrison Howard (Forbidden Duck | Duck)">
        <meta property="og:description" content="Full-Stack Website Developer and Software Developer">
        <meta property="og:url" content="https://forbidden-duck.github.io/portfolio/">
        <meta property="og:image" content="https://i.imgur.com/OZhSuKd.png">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <script src="scripts/script.js"></script>
    </head>
    <body>
        <nav class="side-nav">
            <div class="nav-items">
                <a id="navMe" href="#me">Me</a>
                <a id="navSkills" href="#skills">Skills</a>
                <a id="navProjects" href="#projects">Projects</a>
                <a id="navContact" href="#contact">Contact</a>
            </div>
        </nav>
        <main>
            <section id="me">
                <h2>About Me</h2>
                <p>
                    Hi, I am Harrison Howard (aka
                    <code>Forbidden Duck</code>
                    or
                    <code>Duck</code>
                    ).
                        As of June 2021, I am 19 years old.
                </p>
                <img id="MeProfessional" src="resources/MeProfessional.jpg" alt="Picture of Me">
                <p>
                    I have been coding since I was 13 years old.
                        The first language I learnt was C# and I made Pong with Unity.
                        After that I found a new love for coding as I could create anything I wanted.
                        I spent 2 years learning and creating with Unity until I discovered Discord.
                </p>
                <p>
                    In 2017 I discovered that I could create Discord Bots using JavaScript.
                        JavaScript is my favourite language to date. My first and only Discord Bot
                        is Forbidden. Originally it was a multi-purpose bot which means it could
                        do close to anything. In 2020 I decided to switch Forbidden to a more
                        focused theme Statistics and it is now named Forbidden Statistics.
                        This is where the bot remains.
                </p>
                <p>
                    I learnt so much from creating a Discord Bot and I went off creating
                        side-projects with JavaScript. I wanted to expand my knowledge of
                        JavaScript so I checked out Codecademy. Codecademy showed me sides of
                        JavaScript I had not previously known about and it opened my eyes to new
                        possibilities. This is when I was introduced to ReactJS and AngularJS.
                </p>
                <p>
                    I have learnt a lot of the years and now I am looking for entry level jobs
                    for Full-stack Website Development that involve JavaScript development with
                    ReactJS or AngularJS (not limited to, I am interested in learning new
                    technologies should they arise).
                </p>
            </section>
            <section id="skills" class="lists">
                <h2>Skills</h2>
                <h3>Languages</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>HTML/CSS</li>
                </ul>
                <h3>Technologies</h3>
                <ul>
                    <li>ReactJS</li>
                    <li>AngularJS</li>
                    <li>SQL</li>
                    <li>MongoDB</li>
                    <li>JQuery</li>
                    <li>Bootstrap</li>
                    <li>Node Package Manager</li>
                    <li>Git & Github</li>
                </ul>
            </section>
            <section id="projects">
                <article class="project-item">
                    <img src="resources/ForbiddenDuckBanner.png" alt="Example Banner">
                    <h2>Project Title</h2>
                    <p>This is an example project description</p>
                </article>
                <article class="project-item">
                    <img src="resources/ForbiddenDuckBanner.png" alt="Example Banner">
                    <h2>Project Title</h2>
                    <p>This is an example project description</p>
                </article>
                <article class="project-item">
                    <img src="resources/ForbiddenDuckBanner.png" alt="Example Banner">
                    <h2>Project Title</h2>
                    <p>This is an example project description</p>
                </article>
                <article class="project-item">
                    <img src="resources/ForbiddenDuckBanner.png" alt="Example Banner">
                    <h2>Project Title</h2>
                    <p>This is an example project description</p>
                </article>
            </section>
        </main>
    </body>
</html>
